# hadoop-pipeline

./: .gitignore  ArchiveGenerator.sh  README.md  external_files.txt
hadoop-pipeline-application/: .gitignore  README.md  TestNGPreprocessing.sh  pom.xml  testng.xml
hadoop-pipeline-application/src/main/java/mr/wholeFile/: WholeFileInputFormat.java  WholeFileRecordReader.java
hadoop-pipeline-application/src/main/java/org/molgenis/hadoop/pipeline/application/: DistributedCacheHandler.java  HadoopPipelineApplication.java
hadoop-pipeline-application/src/main/java/org/molgenis/hadoop/pipeline/application/cachedigestion/: ContigRegionsMap.java  ContigRegionsMapBuilder.java  HadoopBedFormatFileReader.java  HadoopFileReader.java  HadoopRefSeqDictReader.java  HadoopSamplesInfoFileReader.java  HadoopToolsXmlReader.java  HadoopXmlReader.java  HdfsFileMetaDataHandler.java  Region.java  SamFileHeaderGenerator.java  Sample.java  SamplesInfoFileField.java  ToolChildNode.java  XmlReaderStrictErrorHandler.java
hadoop-pipeline-application/src/main/java/org/molgenis/hadoop/pipeline/application/exceptions/: InvalidBedFileException.java  ProcessPipeException.java  SinkException.java  SinkIOException.java  UncheckedIOException.java
hadoop-pipeline-application/src/main/java/org/molgenis/hadoop/pipeline/application/formats/: BamOutputFormat.java  SortedBamOutputFormat.java
hadoop-pipeline-application/src/main/java/org/molgenis/hadoop/pipeline/application/inputdigestion/: CommandLineInputParser.java  InputParser.java
hadoop-pipeline-application/src/main/java/org/molgenis/hadoop/pipeline/application/inputstreamdigestion/: SamRecordSink.java  Sink.java  StringSink.java
hadoop-pipeline-application/src/main/java/org/molgenis/hadoop/pipeline/application/localtmpfiles/: HadoopLocalTmpBamFileWriter.java  HadoopLocalTmpFileWriter.java  WritableWriter.java
hadoop-pipeline-application/src/main/java/org/molgenis/hadoop/pipeline/application/mapreduce/: HadoopPilelineReducer.java  HadoopPipelineMapper.java  HadoopPipelineReducer.java  SamRecordGroupsRetriever.java
hadoop-pipeline-application/src/main/java/org/molgenis/hadoop/pipeline/application/partitioners/: BedFeatureSamRecordGroupingComparator.java  BedFeatureSamRecordPartitioner.java  RegionSamRecordGroupingComparator.java  RegionSamRecordPartitioner.java
hadoop-pipeline-application/src/main/java/org/molgenis/hadoop/pipeline/application/processes/: BwaAligner.java  InContainer.java  InContainerFactory.java  InStreamHandler.java  LinesInContainer.java  LinesInStreamHandler.java  OutStreamHandler.java  PipeInHandler.java  PipeOutHandler.java  PipeRunner.java  PipelineInFactory.java  PipelineProcess.java  SAMRecordSink.java  (+8 more)
hadoop-pipeline-application/src/main/resources/: tools_archive_info.xsd
hadoop-pipeline-application/src/test/java/org/molgenis/hadoop/pipeline/application/: BedFeatureTester.java  TestFile.java  TestFileReader.java  Tester.java
hadoop-pipeline-application/src/test/resources/: CharacterReplacer.py  chr1_20000000-21000000.fa  chr1_20000000-21000000.fa.amb  chr1_20000000-21000000.fa.ann  chr1_20000000-21000000.fa.bwt  chr1_20000000-21000000.fa.fai  chr1_20000000-21000000.fa.pac  chr1_20000000-21000000.fa.sa
hadoop-pipeline-application/src/test/resources/character_replacer/: CharacterReplacer.py
(+67 files in other folders)
